JustMeasure/MainPage.xaml

<Page
    x:Class="JustMeasure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustMeasure"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="Tracking" Label="{Binding [Tracking], Source={StaticResource LocalizedStrings}}"  Icon="Forward" Click="Tracking_Click"/>
            <AppBarButton x:Name="Clear" Label="{Binding [Clear], Source={StaticResource LocalizedStrings}}" Icon="Clear" Click="Clear_Click"/>
            <AppBarSeparator />
            <AppBarButton x:Name="SaveToKML" Label="{Binding [SaveToKML], Source={StaticResource LocalizedStrings}}" Icon="SaveLocal" Click="SaveToKML_Click" />           
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="LoadFromKML" Label="{Binding [LoadKML], Source={StaticResource LocalizedStrings}}" Icon="OpenFile" Click="LoadFromKML_Click" />
                <AppBarButton x:Name="Settings" Label="{Binding [Settings], Source={StaticResource LocalizedStrings}}" Icon="Setting" Click="Settings_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Status" VerticalAlignment="Top" Margin="0,0,10,0" Height="22" TextAlignment="Right" />
        <Maps:MapControl Name="MapCtrl" HorizontalAlignment="Stretch"  Margin="0,80,0,0" VerticalAlignment="Stretch" RotateInteractionMode="Disabled" PanInteractionMode="Disabled" DesiredPitch="0" Heading="0" IsHoldingEnabled="False" IsTapEnabled="False" ManipulationMode="None" ZoomInteractionMode="Disabled" TiltInteractionMode="Disabled"/>
        <TextBlock x:Name="areaLabel" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="distanceLabel" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
    </Grid>
</Page>
