JustMeasure/SettingsPage.xaml

<Page
    x:Class="JustMeasure.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustMeasure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    MinHeight="480">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSGroup">
                <VisualState x:Name="VSSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Area -->
                        <Setter Target="AreaLabel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="AreaSet.(Grid.ColumnSpan)" Value="2" />
                        <!-- Distance -->
                        <Setter Target="DisLabel.(Grid.Row)" Value="2" />
                        <Setter Target="DisLabel.(Grid.Column)" Value="0" />
                        <Setter Target="DisLabel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="DisSet.(Grid.Row)" Value="2" />
                        <Setter Target="DisSet.(Grid.Column)" Value="0" />
                        <Setter Target="DisSet.(Grid.ColumnSpan)" Value="2" />
                        <!-- Screen -->
                        <Setter Target="ScreenToggle.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ScreenToggle.(Grid.Row)" Value="3" />
                        <Setter Target="MapMode.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MapMode.(Grid.Row)" Value="3" />
                        <!-- About -->
                        <Setter Target="AboutButton.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="AboutButton.(Grid.Row)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VSBig">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Area -->
                        <Setter Target="AreaLabel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="AreaSet.(Grid.ColumnSpan)" Value="1" />
                        <!-- Distance -->
                        <Setter Target="DisLabel.(Grid.Row)" Value="1" />
                        <Setter Target="DisLabel.(Grid.Column)" Value="1" />
                        <Setter Target="DisLabel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="DisSet.(Grid.Row)" Value="1" />
                        <Setter Target="DisSet.(Grid.Column)" Value="1" />
                        <Setter Target="DisSet.(Grid.ColumnSpan)" Value="1" />
                        <!-- Screen -->
                        <Setter Target="ScreenToggle.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ScreenToggle.(Grid.Row)" Value="2" />
                        <Setter Target="MapMode.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MapMode.(Grid.Row)" Value="2" />
                        <!-- About -->
                        <Setter Target="AboutButton.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="AboutButton.(Grid.Row)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="SettingsText" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding [Settings], Source={StaticResource LocalizedStrings}}" Margin="10,10,10,0" FontSize="32" Style="{StaticResource TitleTextBlockStyle}"  />
        <!-- Area -->
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="AreaLabel" Text="{Binding [AreaUnits], Source={StaticResource LocalizedStrings}}" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="AreaSet" Margin="10,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="AreaSet_SelectionChanged" />
        <!-- Distance -->
        <TextBlock x:Name="DisLabel" Text="{Binding [DistanceUnits], Source={StaticResource LocalizedStrings}}" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <ComboBox x:Name="DisSet" Margin="10,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="DisSet_SelectionChanged" />
        <!-- Screen -->
        <ToggleSwitch x:Name="ScreenToggle" Loaded="ScreenToggle_Loaded" Header="{Binding [ScreenToggleText], Source={StaticResource LocalizedStrings}}" OnContent="{Binding [Yes], Source={StaticResource LocalizedStrings}}" OffContent="{Binding [No], Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="ScreenToggle_Toggled" />
        <ToggleSwitch x:Name="MapMode" Loaded="MapMode_Loaded" Header="{Binding [MapModeText], Source={StaticResource LocalizedStrings}}" OnContent="{Binding [AerialMode], Source={StaticResource LocalizedStrings}}" OffContent="{Binding [MapMode], Source={StaticResource LocalizedStrings}}" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="MapMode_Toggled"/>
        <!-- About -->
        <Button x:Name="AboutButton" Content="{Binding [About], Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout Placement="Top">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="About" Text="{Binding [About], Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"/>
                        <TextBlock x:Name="AppName" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" />
                        <TextBlock x:Name="Author" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" />
                        <TextBlock x:Name="Date" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" />
                        <TextBlock x:Name="Version" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" />
                        <TextBlock x:Name="Build" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" />
                        <Button x:Name="AboutClose" Content="{Binding [Close], Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Center" Click="AboutClose_Click" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" />
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
    
